<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Document</title>
</head>
<body>
  <div id="content">
    <h1>Riddles</h1>
    
    <div class="chalkboard">
      <img src="happyFace.png" class="happyFace">
      <div class="riddle">
        <p class="question"></p>
        <p class="answer"></p><audio src="laugh.mp3"</audio>
      </div>
      <img src="volumeOff.png" class="volume volumeOff">
    </div>

    <div class="buttons">
      <span class="btn giveup" name="giveUp">I give up!</span>
      <span class="btn next" name="next">Next Riddle</span>
      <span class="btn prev" name="prev">Prev Riddle</span>
    </div>
  </div>
</body>

<script type="text/javascript" src="riddles.json"></script>
<script src="db.js"></script>
<script src="app.js"></script>
</html>